<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="amp-story-generator-name" content="MakeStories">
        <meta name="amp-story-generator-version" content="2.0">
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
        <title>Fari Card</title>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <link rel="shortcut icon" href="https://app.makestories.io/images/favicon.png" type="image/x-icon">
        <meta property="og:url" content="https://apis.makestories.io/preview/-O-rM0fs2aSyOR8DpINr">
        <meta name="twitter:card" content="summary">
        <link rel="canonical" href="https://apis.makestories.io/preview/-O-rM0fs2aSyOR8DpINr">
        <style amp-custom>
            .b-bottom amp-img,.b-bottom amp-video {
                bottom: 0
            }

            .b-top amp-img,.b-top amp-video {
                top: 0
            }

            .pbnuube {
                background: #fff
            }

            .scrim#fpwtk {
                background: linear-gradient(0deg,rgba(20,5,39,.76) .625%,rgba(239,111,148,.1) 99.375%)
            }

            .zsgja svg {
                transform: rotate(90deg)
            }

            .zsgja {
                height: 4.06%;
                left: -27.08%;
                top: 18.36%;
                width: 82.5%
            }

            .mjgra {
                height: 98.18%;
                left: 84.74%;
                top: 0;
                width: 15.26%
            }

            .roqzz {
                height: 98.18%;
                left: 0;
                top: 1.82%;
                width: 47.96%
            }

            .ommrl {
                color: #f22963;
                font-family: Roboto;
                font-size: 1.07em;
                font-weight: 500;
                left: 51.23%;
                letter-spacing: .05em;
                line-height: 1.4em;
                text-align: center;
                top: 20%;
                width: 33.51%
            }

            .jwepe {
                height: 4.3%;
                left: -.14%;
                top: 87.66%;
                width: 101.94%
            }

            .fzxrr {
                color: #fff;
                font-family: Cookie;
                font-size: 5.33em;
                font-weight: 400;
                left: 11.94%;
                letter-spacing: .02em;
                line-height: 1em;
                top: 45.63%;
                width: 78.06%;
                bottom: 27.66%;
                original-top: 283
            }

            .gjjmcsqkaz[active] amp-img.pbowarl>img {
                animation: bg-alt-zoom 10s linear forwards infinite
            }

            .pbowarlp amp-img.pbowarl>img {
                max-width: unset;
                max-height: unset;
                margin: 0;
                height: 103.4375%;
                left: 0;
                object-fit: cover;
                top: -.78%;
                width: 100.44444444444447%
            }

            .scrim#bwump {
                background: linear-gradient(0deg,rgba(20,5,39,.76) .625%,rgba(239,111,148,.1) 99.375%)
            }

            .knwri.knwri-a {
                opacity: 0
            }

            .knwri {
                color: #fff;
                font-family: Roboto;
                font-size: 2.76em;
                font-weight: 500;
                left: 10.56%;
                letter-spacing: .03em;
                line-height: 1.5em;
                top: 73.75%;
                width: 78.06%
            }

            .xroxp.xroxp-a {
                opacity: 0
            }

            .xroxp {
                color: #fff;
                font-family: Cookie;
                font-size: 5.33em;
                font-weight: 400;
                left: 10.56%;
                letter-spacing: .02em;
                line-height: 1em;
                top: 45%;
                width: 78.06%;
                bottom: 27.66%;
                original-top: 283
            }

            .gtgoi svg {
                transform: rotate(90deg)
            }

            .gtgoi.gtgoi-a {
                opacity: 0
            }

            .gtgoi {
                height: 4.06%;
                left: -27.08%;
                top: 18.36%;
                width: 82.5%
            }

            .xsgfk {
                height: 98.18%;
                left: 84.74%;
                top: 0;
                width: 15.26%
            }

            .mfmui {
                height: 98.18%;
                left: 0;
                top: 1.82%;
                width: 47.96%
            }

            .wfbet {
                color: #f22963;
                font-family: Roboto;
                font-size: 1.07em;
                font-weight: 500;
                left: 51.23%;
                letter-spacing: .05em;
                line-height: 1.4em;
                text-align: center;
                top: 20%;
                width: 33.51%
            }

            .lfoiz.lfoiz-a {
                opacity: 0
            }

            .lfoiz {
                height: 4.3%;
                left: -.14%;
                top: 87.66%;
                width: 101.94%
            }

            amp-img {
                position: relative
            }

            amp-story-page {
                background: #fff
            }

            .content-block {
                padding: 10px 15px
            }

            .bgl amp-img,.bgl amp-video {
                position: absolute;
                height: auto
            }

            .bgl.b-bottom amp-img,.bgl.b-bottom amp-video {
                top: unset
            }

            .bgl.b-top amp-img,.bgl.b-top amp-video {
                bottom: unset
            }

            .block {
                position: relative;
                padding: 5px;
                word-break: break-word
            }

            .content-block amp-video {
                display: block;
                margin: 0 auto
            }

            .content-block>hr {
                padding: 0;
                margin: 5px 0;
                border-top: 1px solid #eee
            }

            .block a:not(.cta-a) {
                color: inherit;
                text-decoration: none
            }

            h1,h2,h3,h4,h5,h6,p {
                padding: 0;
                margin: 0
            }

            .cta-a {
                text-decoration: none;
                display: flex;
                align-items: center
            }

            .cta-a span {
                width: 100%
            }

            .svg-el svg {
                display: block;
                width: 100%;
                height: 100%
            }

            .block .cta-a {
                padding: .3em 1em;
                display: inline-block
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }

            .cta-a amp-img {
                width: 100%;
                height: 100%
            }

            .cta-a amp-img img {
                height: 100%;
                width: 100%;
                min-height: unset
            }

            .flip-vertically img,.flip-vertically svg {
                transform: rotateY(180deg)
            }

            .flip-horizontally img,.flip-horizontally svg {
                transform: rotateX(180deg)
            }

            .flip-horizontally.flip-vertically img,.flip-horizontally.flip-vertically svg {
                transform: rotateX(180deg) rotateY(180deg)
            }

            .pa {
                position: absolute;
                word-break: break-word
            }

            .ms_loc_tag span {
                color: #fff;
                flex: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }

            .ms_loc_tag svg {
                width: 20px;
                fill: #fff;
                margin-right: 7px
            }

            .ms_loc_tag {
                display: flex;
                align-items: center;
                background: rgba(0,0,0,.3);
                padding: 5px 10px;
                min-height: 40px;
                flex: 1
            }

            .ms_loc_tag.small {
                padding: 4px 8px;
                min-height: unset
            }

            .ms_loc_tag.small svg {
                width: 8px;
                margin-right: 5px
            }

            .ms_loc_tag.dark {
                background: #000
            }

            .ms_loc_tag.light {
                background: #fff
            }

            .ms_loc_tag.light span {
                color: #000
            }

            .ms_loc_tag.light svg {
                fill: #000
            }

            amp-story-grid-layer {
                padding: 0
            }

            .letterbox {
                position: absolute;
                width: 100vw;
                width: calc(100 * var(--story-page-vw,1vw));
                height: 100vh;
                height: calc(100 * var(--story-page-vh,1vh));
                top: 0;
                left: 0
            }

            .txt-hl {
                -webkit-box-decoration-break: clone;
                -o-box-decoration-break: clone;
                box-decoration-break: clone
            }

            .img-fill,a.story-tooltip {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-size: inherit;
                font-weight: inherit
            }

            a.story-tooltip {
                text-decoration: none;
                color: inherit
            }

            .offset {
                transform: translateX(-50%) translateY(-50%)
            }

            .oh {
                overflow: hidden
            }

            .pa.kbimg {
                width: 0;
                height: 0
            }

            .pa-list-type {
                padding: 5px;
                padding-left: 19px;
                margin: 5px 0 0 0
            }

            ol.pa-list-type {
                list-style: lower-alpha
            }

            .block .pa-list-type li a {
                color: #1890ff
            }

            amp-story {
                font-size: 3.125vw
            }

            @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio:5/5) {
                amp-story {
                    font-size:1.875vh
                }

                .letterbox {
                    width: 60vh;
                    height: 100vh;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%)
                }

                amp-story-cta-layer .letterbox {
                    height: 20vh
                }
            }

            @media screen and (min-width: 1024px) {
                amp-story {
                    font-size:1.8vh
                }
            }

            @media screen and (min-width: 1024px) and (max-height:660px) {
                amp-story {
                    font-size:1.8vh
                }
            }

            ::cue {
                background-color: rgba(0,0,0,.75);
                font-size: 24px;
                line-height: 1.5
            }

            .scroll-word-effect .effect-wrapper-inner::after,.scroll-word-effect .effect-wrapper-inner::before {
                position: absolute
            }

            @keyframes bg-alt-zoom {
                0% {
                    transform: scale(1)
                }

                50% {
                    transform: scale(1.2)
                }

                100% {
                    transform: scale(1)
                }
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Roboto:400,500|Cookie:400|Permanent+Marker|Montserrat|Rubik+Bubbles|Concert+One|Zilla+Slab|Quicksand|Oleo+Script|Silkscreen|Archivo+Black" media="all">
    </head>
    <body>
        <amp-story standalone class="ms-O-rM0fs2aSyOR8DpINr" poster-portrait-src="https://ss.makestories.io/get?story=-O-rM0fs2aSyOR8DpINr&version=1718917465502&width=696&height=928" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="Fari Card">
            <amp-story-page id="kztsrsvqsa" class="kztsrsvqsa ms-st-pg" auto-advance-after="10000ms">
                <amp-story-grid-layer template="vertical">
                    <amp-audio layout="nodisplay" src="https://cdn2.storyasset.link/Sf4lxycnLvQddxevzVlRWLtDCvh2/Sf4lxycnLvQddxevzVlRWLtDCvh2/Moonlit+Love-ms-uhupfussqv.mp3" autoplay></amp-audio>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="pbnuubep">
                    <div class="pbnuube"></div>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" id="fpwtk" class="scrim">
                    <div class="letterbox">
                        <div class="zsgja pa svg-el">
                            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                <path d="M0 225 h500 v50 h-500z" fill="rgba(242,41,99,1)"></path>
                            </svg>
                        </div>
                        <div class="jwepe pa">
                            <div class="mjgra pa svg-el">
                                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                    <path d="M0 225 h500 v50 h-500z" fill="rgba(242,41,99,1)"></path>
                                </svg>
                            </div>
                            <div class="roqzz pa svg-el">
                                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                    <path d="M0 225 h500 v50 h-500z" fill="rgba(242,41,99,1)"></path>
                                </svg>
                            </div>
                            <h2 class="ommrl pa">www.vHug.com</h2>
                        </div>
                        <h1 class="fzxrr pa">A Speacial Message for Fari</h1>
                    </div>
                </amp-story-grid-layer>
            </amp-story-page>
            <amp-story-page id="gjjmcsqkaz" class="gjjmcsqkaz ms-st-pg">
                <amp-story-grid-layer template="vertical">
                    <amp-audio layout="nodisplay" src="https://cdn2.storyasset.link/Sf4lxycnLvQddxevzVlRWLtDCvh2/Sf4lxycnLvQddxevzVlRWLtDCvh2/Moonlit+Love-ms-uhupfussqv.mp3" autoplay></amp-audio>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="pbowarlp">
                    <amp-img width="720" height="1280" layout="responsive" class="pbowarl" id="gjjmcsqkaz-bg" src="https://cdn2.storyasset.link/Sf4lxycnLvQddxevzVlRWLtDCvh2/FariCooking-bwfyllqofd.jpg" alt="Background Image"></amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" id="bwump" class="scrim">
                    <div class="letterbox">
                        <h1 class="knwri pa knwri-a">❤️❤️❤️</h1>
                        <h1 class="xroxp pa xroxp-a">You Make Everything Beautiful</h1>
                        <div class="gtgoi pa svg-el gtgoi-a">
                            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                <path d="M0 225 h500 v50 h-500z" fill="rgba(242,41,99,1)"></path>
                            </svg>
                        </div>
                        <div class="lfoiz pa lfoiz-a">
                            <div class="xsgfk pa svg-el">
                                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                    <path d="M0 225 h500 v50 h-500z" fill="rgba(242,41,99,1)"></path>
                                </svg>
                            </div>
                            <div class="mfmui pa svg-el">
                                <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                    <path d="M0 225 h500 v50 h-500z" fill="rgba(242,41,99,1)"></path>
                                </svg>
                            </div>
                            <h2 class="wfbet pa">www.vHug.com</h2>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [
                            {
                                "selector": ".knwri-a",
                                "duration": "2000ms",
                                "fill": "forwards",
                                "delay": "5000ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "opacity": 0
                                    },
                                    {
                                        "offset": 1,
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".xroxp-a",
                                "duration": "3000ms",
                                "fill": "forwards",
                                "delay": "2000ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "transform": "translateX(-319px)",
                                        "opacity": "1"
                                    },
                                    {
                                        "offset": 1,
                                        "transform": "translateX(0)",
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".gtgoi-a",
                                "duration": "2000ms",
                                "fill": "forwards",
                                "delay": "0ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "transform": "translateY(-143.5px)",
                                        "opacity": "1"
                                    },
                                    {
                                        "offset": 1,
                                        "transform": "translateY(0)",
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".lfoiz-a",
                                "duration": "3000ms",
                                "fill": "forwards",
                                "delay": "7000ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "transform": "translateX(calc(360px - -0.5px))",
                                        "opacity": "1"
                                    },
                                    {
                                        "offset": 1,
                                        "transform": "translateX(0)",
                                        "opacity": "1"
                                    }
                                ]
                            }
                        ]</script>
                </amp-story-animation>
            </amp-story-page>
            <amp-analytics config="https://apis.makestories.io/analytics?storyId=-O-rM0fs2aSyOR8DpINr"></amp-analytics>
            <amp-story-bookend src="https://apis.makestories.io/preview/-O-rM0fs2aSyOR8DpINr/getStoryBookend" layout="nodisplay"></amp-story-bookend>
        </amp-story>
    </body>
</html>
