<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.ampproject.org/v0.js" rel="preload" as="script">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="amp-story-generator-name" content="MakeStories">
        <meta name="amp-story-generator-version" content="2.0">
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
        <title>Builder</title>
        <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <link rel="shortcut icon" href="https://app.makestories.io/images/favicon.png" type="image/x-icon">
        <meta property="og:url" content="https://apis.makestories.io/preview/-O-rne0Dzmp-EYGQV30d">
        <meta name="twitter:card" content="summary">
        <link rel="canonical" href="https://apis.makestories.io/preview/-O-rne0Dzmp-EYGQV30d">
        <style amp-custom>
            .b-bottom amp-img,.b-bottom amp-video {
                bottom: 0
            }

            .b-top amp-img,.b-top amp-video {
                top: 0
            }

            .pbdoalwp amp-img.pbdoalw>img {
                max-width: unset;
                max-height: unset;
                margin: 0;
                height: 115.46875000000001%;
                left: 0;
                object-fit: cover;
                top: -3.75%;
                width: 107.28803716608594%
            }

            .etedt {
                height: 17.03%;
                left: -5.83%;
                top: 0;
                width: 41.11%
            }

            .krxfe.krxfe-a {
                opacity: 0
            }

            .krxfe {
                border-color: rgba(255,255,255,.5);
                border-style: solid;
                border-width: 1px 1px 1px 1px;
                height: 89.84%;
                left: 2.78%;
                top: 1.88%;
                width: 94.44%
            }

            .fxffk.fxffk-a {
                opacity: 0
            }

            .fxffk {
                height: 61.25%;
                left: -2.5%;
                top: 44.53%;
                width: 113.61%
            }

            .lniel.lniel-a {
                opacity: 0
            }

            .lniel {
                height: 61.25%;
                left: -8.61%;
                top: 42.66%;
                width: 113.61%
            }

            .jzgjl.jzgjl-a {
                opacity: 0
            }

            .jzgjl {
                color: #fff;
                font-family: Oswald;
                font-size: 2.22em;
                font-weight: 400;
                left: 2.78%;
                letter-spacing: 0;
                line-height: 1.4em;
                text-align: right;
                top: 67.34%;
                width: 94.44%;
                bottom: 25.78%;
                original-top: 377
            }

            .ogrbi.ogrbi-a {
                opacity: 0
            }

            .ogrbi {
                color: #fff;
                font-family: Oswald;
                font-size: 3.11em;
                font-weight: 700;
                left: 2.78%;
                letter-spacing: 0;
                line-height: 1.4em;
                text-align: right;
                top: 58.91%;
                width: 94.44%;
                bottom: 25.78%;
                original-top: 377
            }

            .pbxoxkrp amp-img.pbxoxkr>img {
                max-width: unset;
                max-height: unset;
                margin: 0;
                height: 100.78125%;
                left: -20.89%;
                object-fit: cover;
                top: -.16%;
                width: 143.33333333333334%
            }

            .scrim#zzped {
                background: linear-gradient(0deg,#000 16.875%,rgba(0,0,0,0) 45.625%)
            }

            .qasio.qasio-a {
                opacity: 0
            }

            .qasio {
                border-color: rgba(252,164,12,.5);
                border-style: solid;
                border-width: 1px 1px 1px 1px;
                height: 89.84%;
                left: 2.78%;
                top: 1.88%;
                width: 94.44%
            }

            .ozkqe.ozkqe-a {
                opacity: 0
            }

            .ozkqe {
                height: 16.88%;
                left: 65.28%;
                top: 84.53%;
                width: 38.89%
            }

            .mgmfb {
                left: -5.83%;
                top: 0;
                width: 41.11%;
                height: 17.03%
            }

            .fwjtk.fwjtk-a {
                opacity: 0
            }

            .fwjtk {
                color: #fff;
                font-family: Oswald;
                font-size: 2.67em;
                font-weight: 400;
                left: 6.11%;
                letter-spacing: 0;
                line-height: 1.4em;
                top: 64.84%;
                width: 87.78%;
                bottom: 28.59%;
                original-top: 415
            }

            .jgtoc.jgtoc-a {
                opacity: 0
            }

            .jgtoc {
                color: #fff;
                font-family: Open Sans;
                font-size: 1.24em;
                font-weight: 400;
                left: 6.11%;
                letter-spacing: 0;
                line-height: 1.6em;
                top: 73.13%;
                width: 87.78%
            }

            .wzcon>amp-img.img-fill>img {
                object-fit: cover;
                max-width: unset;
                max-height: unset;
                margin: unset;
                top: 0;
                height: 100%;
                left: 0;
                width: 100%
            }

            .wzcon amp-img {
                transform: translateX(-50%) translateY(-50%)
            }

            .wzcon {
                left: 83.17%;
                top: 54.45%;
                width: 11.45em;
                height: 15.56em;
                object-fit: cover
            }

            .odedq>amp-img.img-fill>img {
                object-fit: cover;
                max-width: unset;
                max-height: unset;
                margin: unset;
                top: 0;
                height: 100%;
                left: 0;
                width: 100%
            }

            .odedq amp-img {
                transform: translateX(-50%) translateY(-50%)
            }

            .odedq {
                left: 13.05%;
                top: 33.6%;
                width: 26.67em;
                height: 26.67em;
                object-fit: cover
            }

            amp-img {
                position: relative
            }

            amp-story-page {
                background: #fff
            }

            .content-block {
                padding: 10px 15px
            }

            .bgl amp-img,.bgl amp-video {
                position: absolute;
                height: auto
            }

            .bgl.b-bottom amp-img,.bgl.b-bottom amp-video {
                top: unset
            }

            .bgl.b-top amp-img,.bgl.b-top amp-video {
                bottom: unset
            }

            .block {
                position: relative;
                padding: 5px;
                word-break: break-word
            }

            .content-block amp-video {
                display: block;
                margin: 0 auto
            }

            .content-block>hr {
                padding: 0;
                margin: 5px 0;
                border-top: 1px solid #eee
            }

            .block a:not(.cta-a) {
                color: inherit;
                text-decoration: none
            }

            h1,h2,h3,h4,h5,h6,p {
                padding: 0;
                margin: 0
            }

            .cta-a {
                text-decoration: none;
                display: flex;
                align-items: center
            }

            .cta-a span {
                width: 100%
            }

            .svg-el svg {
                display: block;
                width: 100%;
                height: 100%
            }

            .block .cta-a {
                padding: .3em 1em;
                display: inline-block
            }

            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }

            .cta-a amp-img {
                width: 100%;
                height: 100%
            }

            .cta-a amp-img img {
                height: 100%;
                width: 100%;
                min-height: unset
            }

            .flip-vertically img,.flip-vertically svg {
                transform: rotateY(180deg)
            }

            .flip-horizontally img,.flip-horizontally svg {
                transform: rotateX(180deg)
            }

            .flip-horizontally.flip-vertically img,.flip-horizontally.flip-vertically svg {
                transform: rotateX(180deg) rotateY(180deg)
            }

            .pa {
                position: absolute;
                word-break: break-word
            }

            .ms_loc_tag span {
                color: #fff;
                flex: 1;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }

            .ms_loc_tag svg {
                width: 20px;
                fill: #fff;
                margin-right: 7px
            }

            .ms_loc_tag {
                display: flex;
                align-items: center;
                background: rgba(0,0,0,.3);
                padding: 5px 10px;
                min-height: 40px;
                flex: 1
            }

            .ms_loc_tag.small {
                padding: 4px 8px;
                min-height: unset
            }

            .ms_loc_tag.small svg {
                width: 8px;
                margin-right: 5px
            }

            .ms_loc_tag.dark {
                background: #000
            }

            .ms_loc_tag.light {
                background: #fff
            }

            .ms_loc_tag.light span {
                color: #000
            }

            .ms_loc_tag.light svg {
                fill: #000
            }

            amp-story-grid-layer {
                padding: 0
            }

            .letterbox {
                position: absolute;
                width: 100vw;
                width: calc(100 * var(--story-page-vw,1vw));
                height: 100vh;
                height: calc(100 * var(--story-page-vh,1vh));
                top: 0;
                left: 0
            }

            .txt-hl {
                -webkit-box-decoration-break: clone;
                -o-box-decoration-break: clone;
                box-decoration-break: clone
            }

            .img-fill,a.story-tooltip {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                font-size: inherit;
                font-weight: inherit
            }

            a.story-tooltip {
                text-decoration: none;
                color: inherit
            }

            .offset {
                transform: translateX(-50%) translateY(-50%)
            }

            .oh {
                overflow: hidden
            }

            .pa.kbimg {
                width: 0;
                height: 0
            }

            .pa-list-type {
                padding: 5px;
                padding-left: 19px;
                margin: 5px 0 0 0
            }

            ol.pa-list-type {
                list-style: lower-alpha
            }

            .block .pa-list-type li a {
                color: #1890ff
            }

            amp-story {
                font-size: 3.125vw
            }

            @media screen and (min-aspect-ratio: 3/5) and (max-aspect-ratio:5/5) {
                amp-story {
                    font-size:1.875vh
                }

                .letterbox {
                    width: 60vh;
                    height: 100vh;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%)
                }

                amp-story-cta-layer .letterbox {
                    height: 20vh
                }
            }

            @media screen and (min-width: 1024px) {
                amp-story {
                    font-size:1.8vh
                }
            }

            @media screen and (min-width: 1024px) and (max-height:660px) {
                amp-story {
                    font-size:1.8vh
                }
            }

            ::cue {
                background-color: rgba(0,0,0,.75);
                font-size: 24px;
                line-height: 1.5
            }

            .scroll-word-effect .effect-wrapper-inner::after,.scroll-word-effect .effect-wrapper-inner::before {
                position: absolute
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?display=swap&family=Oswald:400,700|Open Sans:400|Permanent+Marker|Montserrat|Rubik+Bubbles|Concert+One|Zilla+Slab|Quicksand|Oleo+Script|Silkscreen|Archivo+Black" media="all">
    </head>
    <body>
        <amp-story standalone class="ms-O-rne0Dzmp-EYGQV30d" poster-portrait-src="https://ss.makestories.io/get?story=-O-rne0Dzmp-EYGQV30d&version=1718924440733&width=696&height=928" publisher-logo-src="https://app.makestories.io/images/favicon.png" publisher="MakeStories" title="Builder">
            <amp-story-page id="zqvzqmjakf" class="zqvzqmjakf ms-st-pg">
                <amp-story-grid-layer template="fill" class="pbdoalwp">
                    <amp-img width="720" height="1280" layout="responsive" class="pbdoalw" id="zqvzqmjakf-bg" src="https://cdn2.storyasset.link/Sf4lxycnLvQddxevzVlRWLtDCvh2/raz6308_A_blocky_toy-style_female_builder_wearing_a_yellow_hard-trcinoagoh.png" alt="Background Image"></amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" id="fuiti">
                    <div class="letterbox">
                        <div class="etedt pa svg-el">
                            <svg xmlns="http://www.w3.org/2000/svg" width="251.212" height="198" viewBox="0 0 251.212 198">
                                <path id="iliimwhblk" data-name="Path 11" d="M0,0H251.212L0,198Z" fill="#ffa60c"/>
                            </svg>
                        </div>
                        <div class="krxfe pa svg-el krxfe-a">
                            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(0,0,0,0)"></path>
                            </svg>
                        </div>
                        <div class="fxffk pa svg-el fxffk-a">
                            <svg xmlns="http://www.w3.org/2000/svg" width="720" height="600" viewBox="0 0 720 600">
                                <path id="tkxrcrnwiy" data-name="Path 8" d="M720,200,0,0V600H720Z" fill="rgba(252,164,12,1)"></path>
                            </svg>
                        </div>
                        <div class="lniel pa flip-vertically svg-el lniel-a">
                            <svg xmlns="http://www.w3.org/2000/svg" width="720" height="600" viewBox="0 0 720 600">
                                <path id="tkxrcrnwiy" data-name="Path 8" d="M720,200,0,0V600H720Z" fill="rgba(0,4,24,1)"></path>
                            </svg>
                        </div>
                        <h1 class="jzgjl pa jzgjl-a">We have a speacial message for you</h1>
                        <h1 class="ogrbi pa ogrbi-a">To the Builder</h1>
                    </div>
                </amp-story-grid-layer>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [
                            {
                                "selector": ".krxfe-a",
                                "duration": "500ms",
                                "fill": "forwards",
                                "delay": "1000ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "opacity": 0
                                    },
                                    {
                                        "offset": 1,
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".fxffk-a",
                                "duration": "500ms",
                                "fill": "forwards",
                                "delay": "500ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "transform": "translateX(-400px)",
                                        "opacity": "1"
                                    },
                                    {
                                        "offset": 1,
                                        "transform": "translateX(0)",
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".lniel-a",
                                "duration": "500ms",
                                "fill": "forwards",
                                "delay": "500ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "transform": "translateX(calc(360px - -31px))",
                                        "opacity": "1"
                                    },
                                    {
                                        "offset": 1,
                                        "transform": "translateX(0)",
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".jzgjl-a",
                                "duration": "500ms",
                                "fill": "forwards",
                                "delay": "1000ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "opacity": 0
                                    },
                                    {
                                        "offset": 1,
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".ogrbi-a",
                                "duration": "500ms",
                                "fill": "forwards",
                                "delay": "1000ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "opacity": 0
                                    },
                                    {
                                        "offset": 1,
                                        "opacity": "1"
                                    }
                                ]
                            }
                        ]</script>
                </amp-story-animation>
            </amp-story-page>
            <amp-story-page id="nsapcwyqmq" class="nsapcwyqmq ms-st-pg">
                <amp-story-grid-layer template="vertical">
                    <amp-audio layout="nodisplay" src="https://cdn2.storyasset.link/Sf4lxycnLvQddxevzVlRWLtDCvh2/Sf4lxycnLvQddxevzVlRWLtDCvh2/Laugh%20Out%20Loud-ms-hslsjriufv.mp3" autoplay></amp-audio>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="fill" class="pbxoxkrp">
                    <amp-img width="720" height="1280" layout="responsive" class="pbxoxkr" id="nsapcwyqmq-bg" src="https://cdn2.storyasset.link/Sf4lxycnLvQddxevzVlRWLtDCvh2/Fari_Builder-lxkxxiynez.jpg" alt="Background Image"></amp-img>
                </amp-story-grid-layer>
                <amp-story-grid-layer template="vertical" id="zzped" class="scrim">
                    <div class="letterbox">
                        <div class="qasio pa svg-el qasio-a">
                            <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                                <path d="M5.7,5.7H494.3V494.3H5.7V5.7Z" fill="rgba(252,164,12,0)"></path>
                            </svg>
                        </div>
                        <div class="ozkqe pa flip-vertically flip-horizontally svg-el ozkqe-a">
                            <svg xmlns="http://www.w3.org/2000/svg" width="251.212" height="198" viewBox="0 0 251.212 198">
                                <path id="iliimwhblk" data-name="Path 11" d="M0,0H251.212L0,198Z" fill="#ffa60c"/>
                            </svg>
                        </div>
                        <div class="mgmfb pa svg-el">
                            <svg xmlns="http://www.w3.org/2000/svg" width="251.212" height="198" viewBox="0 0 251.212 198">
                                <path id="xcbkfwpvbs" data-name="Path 11" d="M0,0H251.212L0,198Z" fill="#ffa60c"/>
                            </svg>
                        </div>
                        <h1 class="fwjtk pa fwjtk-a">
                            Woohooooooo<br>
                        </h1>
                        <p class="jgtoc pa jgtoc-a">You Built something Amazing ....&nbsp;</p>
                        <div class="wzcon pa">
                            <amp-img width="368" height="500" layout="responsive" class="img-fill pa" src="https://media1.giphy.com/media/xsiX1Ovv2WgHiMHB0y/giphy.gif"></amp-img>
                        </div>
                        <div class="odedq pa">
                            <amp-img width="480" height="480" layout="responsive" class="img-fill pa" src="https://media0.giphy.com/media/qHbIOCU929bQ3QlcVU/giphy.gif"></amp-img>
                        </div>
                    </div>
                </amp-story-grid-layer>
                <amp-story-animation layout="nodisplay" trigger="visibility">
                    <script type="application/json">
                        [
                            {
                                "selector": ".qasio-a",
                                "duration": "500ms",
                                "fill": "forwards",
                                "delay": "0ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "opacity": 0
                                    },
                                    {
                                        "offset": 1,
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".ozkqe-a",
                                "duration": "500ms",
                                "fill": "forwards",
                                "delay": "0ms",
                                "keyframes": [
                                    {
                                        "offset": 0,
                                        "opacity": 0
                                    },
                                    {
                                        "offset": 1,
                                        "opacity": "1"
                                    }
                                ]
                            },
                            {
                                "selector": ".fwjtk-a",
                                "duration": "1000ms",
                                "fill": "forwards",
                                "delay": "500ms",
                                "keyframes": [{
                                    "offset": 0,
                                    "transform": "translateX(-338px)",
                                    "opacity": "1"
                                },
                                {
                                    "offset": 1,
                                    "transform": "translateX(0)",
                                    "opacity": "1"
                                }
                            ]
                        },
                        {
                            "selector": ".jgtoc-a",
                            "duration": "1500ms",
                            "fill": "forwards",
                            "delay": "500ms",
                            "keyframes": [
                                {
                                    "offset": 0,
                                    "transform": "translateX(calc(360px - 22px))",
                                    "opacity": "1"
                                },
                                {
                                    "offset": 1,
                                    "transform": "translateX(0)",
                                    "opacity": "1"
                                }
                            ]
                        }
                    ]</script>
            </amp-story-animation>
        </amp-story-page>
        <amp-analytics config="https://apis.makestories.io/analytics?storyId=-O-rne0Dzmp-EYGQV30d"></amp-analytics>
        <amp-story-bookend src="https://apis.makestories.io/preview/-O-rne0Dzmp-EYGQV30d/getStoryBookend" layout="nodisplay"></amp-story-bookend>
    </amp-story>
</body>
</html>
